{
  "name": "@tenmednetwork/geolocation-tracker",
  "version": "0.2.0",
  "description": "Geolocation tracker module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeep-TMN/geolocation-tracker.git"
  },
  "keywords": [
    "tenmed", 
    "react-native",
    "expo",
    "geolocation-service",
    "GeolocationService"
  ],
  "author": "Tenmed Network",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeep-TMN/geolocation-tracker/issues"
  },
  "homepage": "https://github.com/sandeep-TMN/geolocation-tracker#readme",
  "dependencies": {
    "@darkube/geolocation-service": "^0.1.2"
  }
}
